<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .my-container{
            width: 800px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid black;
            overflow: hidden;
            position: relative;
        }
        .my-wrapper{
            width: 2400px;
            transform: translate3d(-800px,0 , 0);
        }
        .my-slide{
            width: 800px;
            height: 400px;
            text-align: center;
            line-height: 400px;
            background-color: burlywood;
            float: left;
        }
        .my-pagination{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 10px;
            text-align: center;
            font-size: 0;
            word-spacing: -1px;
        }
        .my-pagination-bullet{
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background-color: chartreuse;
            margin: 0 5px;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="my-container">
        <div class="my-wrapper">
            <div class="my-slide">Slide 1</div>
            <div class="my-slide">Slide 2</div>
            <div class="my-slide">Slide 3</div>
        </div>
        <div class="my-pagination">
            <span class="my-pagination-bullet"></span>
            <span class="my-pagination-bullet"></span>
            <span class="my-pagination-bullet"></span>
        </div>
    </div>
</body>
</html>