<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css"/>
	<script src="jquery-1.11.3.min.js"></script>
	<title>自定义select下拉框</title>
</head>
<style>
	.select_list {
		padding: 14px 39px 6px 21px;
		height: 50px;
		border-bottom: 1px solid #f4f4f4; }

	.wrapper-dropdown-2 {
		position: relative;
		width: 110px;/*必须有*/
		margin-right: 50px;
		padding: 6px 11px;
		background-color: #6d9ee1;
		cursor: pointer;
		outline: none;
		font-size: 14px; }
	.wrapper-dropdown-2:after {
		content: "";
		position: absolute;
		right: 9px;
		top: 50%;
		width: 6px;
		height: 6px;
		margin-top: -3px;
		background: url("up.png") 0 0 no-repeat;
		background-size: contain;
	}

	.wrapper-dropdown-2.active:after {
		content: "";
		position: absolute;
		right: 9px;
		top: 50%;
		width: 6px;
		height: 6px;
		margin-top: -3px;
		background: url("down.png") 0 0 no-repeat;
		background-size: contain;

	 }
	.dropdown {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		list-style: none;
		display: none; }
	.dropdown .li {
		background: #90baf3;
		text-align: center;
		line-height: 25px;
		border-bottom: 1px solid #90bdf8;
		clear: both; }
	.dropdown .liActive {
		background-color: #6d9ee1; }

	.arrow {
		float: left;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #90baf3;
		padding-top: 1px;
		margin-left: 10px; }
</style>
<body>
<div id="dd1" class="wrapper-dropdown-2 fl" tabindex="1">
	<span class="avctiveVal">请选择年级</span>
	<ul class="dropdown">
		<li class="arrow"></li>
		<li class="li" data-value="1">Twitter</li>
		<li class="li" data-value="2">Github</li>
		<li class="li" data-value="3">Facebook</li>
		<li class="li" data-value="4">Facebook</li>
		<li class="li" data-value="5">Facebook</li>
		<li class="li" data-value="6">Facebook</li>
		<li class="li" data-value="7">Facebook</li>
		<li class="li" data-value="8">Facebook</li>
	</ul>
</div>
</body>
<script>
	function DropDown(el) {
		this.dd = el;
		this.initEvents();
	}
	DropDown.prototype = {
		initEvents : function() {
			var obj = this;
			obj.dd.on('click', function(event){
				var that = this;
				$(that).toggleClass("active");
				$(".li",that).on({
					mouseover:function(){
						$(this).addClass("liActive");
					},
					mouseout:function(){
						$(this).removeClass("liActive");
					},
					click:function(){
						var optionValue = $(this).html();
						var dataVal = $(this).attr("data-value");
						$(".avctiveVal",that).attr("data-value",dataVal);
						$(".avctiveVal",that).text(optionValue);
					}
				});
				$(".dropdown",that).stop().slideToggle(500);
				$(that).siblings().find(".dropdown").slideUp("fast",function(){
					$(that).siblings().removeClass("active");
				});
				event.stopPropagation(500);
			});
		}
	};
	$(function() {
		var dd1 = new DropDown($('#dd1'));
		$(document).click(function () {
			$('.wrapper-dropdown-2 .dropdown').slideUp(500);
			$('.wrapper-dropdown-2').removeClass("active");
		});
	})
</script>
</html>