//border-radius;
@base-border-radius:5px;
.bdr-rd (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@base-border-color:#666;
@base-border-width:1px;
@base-border-type:solid;
//1px宽的border
.bdr ( @bdrColor:@base-border-color; @bdrWidth:@base-border-width; @bdrType:@base-border-type ) {
  border: @bdrWidth @bdrType @bdrColor;
}
//1px宽的border-top
.bdr-t ( @bdrColor:@base-border-color; @bdrWidth:@base-border-width; @bdrType:@base-border-type ) {
  border-top: @bdrWidth @bdrType @bdrColor;
}
//1px宽的border-right
.bdr-r ( @bdrColor:@base-border-color; @bdrWidth:@base-border-width; @bdrType:@base-border-type ) {
  border-right: @bdrWidth @bdrType @bdrColor;
}
//1px宽的border-bottom
.bdr-b ( @bdrColor:@base-border-color; @bdrWidth:@base-border-width; @bdrType:@base-border-type ) {
  border-bottom: @bdrWidth @bdrType @bdrColor;
}
//1px宽的border-left
.bdr-l ( @bdrColor:@base-border-color; @bdrWidth:@base-border-width; @bdrType:@base-border-type ) {
  border-left: @bdrWidth @bdrType @bdrColor;
}

@six-col: #666666;
@nine-col:@six-col + #333;
